<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="../jquery.js"></script>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background: red;

        }
    </style>
</head>
<body>
    <button>CLICK ME</button>
    <div class="box"></div>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                // $(".box").hide("5000s");
                // $(".box").hide("fast");
                $(".box").hide("slow");
                $(this).show("slow");
            })
        })


    </script>
    
</body>
</html>