<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Slide</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <style>
        h1{
            height: 200px;
            color: red;

        }
    </style>
</head>
<body>
     
    <button id="btn1" class="btn btn-success rounded-pill m-5">SLIDE IN</button>
    <button id="btn2" class="btn btn-primary rounded-pill m-5">SLIDE OUT</button>
    <button id="btn3" class="btn btn-danger rounded-pill m-5">SLIDE TOGGLE</button>
    <h1>WELCOME TO MY WEBSITE</h1>
    <div id="b1" class="py-5 bg-success"></div>
    <div id="b2" class="py-5 bg-danger"></div>
    <div id="b3" class="py-5 bg-warning"></div>
    
    <script>
       $(function(){
           $("#btn1").click(function(){
               $("#b1").slideUp("fast");
               $("h2").hide(500);
           })
           $("#btn2").click(function(){
               $("#b1").slideDown("fast");
           })
           $("#btn3").click(function(){
               $("#b1").toggle("fast");
           })
       });



    </script>
</body>
</html>