<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="../jquery.js"></script>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background: blueviolet;

        }
    </style>
</head>
<body>
    <button id="sh">SHOW </button>
    <button id="hd">HIDE </button>
    <button id="tg">TOGGLE </button>
    <div class="box"></div>

    <script>
        $(function(){
            $("#hd").click(function(){
                $(".box").hide("slow");
            });

            $("#sh").click(function(){
                $(".box").show("slow");
            });

            $("#2tg").dblclick(function(){
                $(".box").toggle("fast");
            });
        });


    </script>
    
</body>
</html>