<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS FADE</title>
   <script src="../jquery.js"></script>
    <style>
        img{
            height: 600px;
            width: 100%;
        }
    </style>
</head>
<body>
    <button id="b1"> FADE IN</button>
    <button id="b2"> FADE OUT</button>
    <button id="b3"> FADE TOGGLE</button>
    <button id="b4"> FADE TO</button>
    <h1>HELLO </h1>

    <img src="../Images/witcher.jpg" alt="">
    <h1>HEADING</h1>
    <script>
    $(function(){ 
     $("#b2").click(function(){
         $("img").fadeOut("fast");
         $("h1").fadeOut("fast");

     });

     $("#b1").click(function(){
         $("img").fadeIn("fast");
     });
     
     $("#b3").click(function(){
         $("img").fadeToggle("fast");
     });
     $("#b4").click(function(){
         $("img").fadeTo("fast",0.5);
     });
     $("img").hover(function(){
         $(this).fadeTo(1000,0.5);
     })
     $("img").mouseout(function(){
         $(this).fadeTo(500,1);
     })
     

    
    })


    </script>
</body>
</html>