<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS JQ TASK</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .box{
            height: 80px;
            width: 80px;
            color: blueviolet;
            margin: 10px;
            background: burlywood;
            float: left;
            text-align: center;
            padding: 28px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <script>
        for(i=1;i<=100;i++)
        {
            document.write("<div class='box'>"+i+"</div>")
        }
    </script>

    <script>
     $(function(){
        $(".box").click(function(){
         $(this).hide(1000,0.0);
     })
     })

    </script>
    
</body>
</html>